<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorSiemens"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="50dp"
                android:paddingRight="30dp"
                android:paddingBottom="50dp"
                android:src="@drawable/siemens_png" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Name"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textCursorDrawable="@color/black"
                android:inputType="textPersonName"
                android:background="@drawable/border_textedit"/>

            <TextView
                android:id="@+id/tv_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Surname"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editSurname"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@color/black"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/border_textedit"/>

            <TextView
                android:id="@+id/tv_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Email"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/border_textedit"/>

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Password"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@color/black"
                android:paddingRight="10dp"
                android:inputType="textPassword"
                android:background="@drawable/border_textedit"/>

            <TextView
                android:id="@+id/tv_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Confirm password"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@color/black"
                android:paddingRight="10dp"
                android:inputType="textPassword"
                android:background="@drawable/border_textedit"/>

            <CheckBox
                android:id="@+id/cbPrivilege"
                android:text="Is a super user"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:checked="false"/>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_button"
                android:padding="0dp"
                android:text="SIGN IN" />


            <Button
                android:id="@+id/btnChangePass"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_button"
                android:padding="0dp"
                android:text="CHANGE PASSWORD"/>

            <Button
                android:id="@+id/btnSave"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_button"
                android:padding="0dp"
                android:text="SAVE"/>

            <Button
                android:id="@+id/btnModify"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_button"
                android:padding="0dp"
                android:text="MODIFY"/>


            <Button
                android:id="@+id/btnDelete"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_button"
                android:padding="0dp"
                android:text="DELETE"/>

        </TableLayout>


    </ScrollView>



</LinearLayout>