<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".process.TabletPackagingActivity"
    android:background="@color/colorSiemens"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/tv_l_title"
        android:layout_marginBottom="30dp"
        android:text="Level control"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_l_manaut"
        android:hint="Mode : "
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_l_man"
        android:hint="Manual value : "
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_l_output"
        android:hint="Output : "
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_l_setpoint"
        android:hint="Setpoint : "
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_l_level"
        android:hint="Level : "
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:textSize="18dp"
        android:text="CONNECT"
        android:background="@drawable/white_button"
        android:id="@+id/bt_connect"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="CLICK"
        android:visibility="gone"
        android:id="@+id/bt_test"/>
</LinearLayout>