<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorSiemens"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP"
        android:textColor="@color/white"
        android:textSize="18dp"/>


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="text"
        android:maxLength="15"
        android:id="@+id/ed_IP"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rack"
        android:textColor="@color/white"
        android:textSize="18dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="text"
        android:id="@+id/ed_Rack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slot"
        android:textColor="@color/white"
        android:textSize="18dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="text"
        android:id="@+id/ed_Slot"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/btn_apply"
        android:text="APPLY"
        android:background="@drawable/white_button"/>


</LinearLayout>
